server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name _;
  root /var/www/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
