/* eslint max-len: 0 */

module.exports = {
  site: 'Doujinshi.info',
  doujinshi: 'Doujinshi',
  home: 'Home',
  tags: 'Tags',
  statistics: 'Statistics',
  logout: 'Logout',
  password: 'Password',
  password_confirmation: 'Confirm Password',
  username_or_email: 'Username / Email',
  username: 'Username',
  email: 'Email',
  search: 'Search',
  information: 'Information',
  comments: 'Comments',
  history: 'History',
  date_added: 'Date Added',
  date_updated: 'Last Modified',
  date_deleted: 'Deleted On',
  artists: 'Artists',
  artist: 'Artist',
  circles: 'Circles',
  circle: 'Circle',
  series: 'Series',
  characters: 'Characters',
  character: 'Character',
  content: 'Content',
  conventions: 'Conventions',
  convention: 'Convention',
  language: 'Language',
  collection: 'Collection',
  censoring: 'Censoring',
  sort_by: 'Sort by',
  yes: 'Yes',
  no: 'No',
  tag: 'Tag',
  loading: 'Loading',
  titles: {
    home: 'Doujinshi Information & Statistics',
  },
  descritions: {
    book: 'Information about the {adult}doujinshi, {book}, by {artist}.',
  },
  navi: {
    about: 'About',
    changelog: 'Changelog',
    stats: 'Statistics',
    tags: 'Tags',
    register: 'Register',
    login: 'Login',
    contribute: 'Contribute',
    create_tag: 'Add Tag',
    create_doujinshi: 'Add Doujinshi',
    import_doujinshi: 'Import Doujinshi',
    account: 'Account',
    profile: 'Profile',
    library: 'Library',
    following: 'Following',
    wishlist: 'Wishlist',
    settings: 'Settings',
    logout: 'Logout',
    search: 'Search',
    moderation: 'Moderation',
    deletions: 'Deletion Requests',
    forgot_pass: 'Forgot Password',
    reset_pass: 'Reset Password',
    notifications: 'Notifications',
  },
  settings: {
    settings: 'Settings',
  },
  texts: {
    empty: {
      comments: 'There are currently no comments here.',
      tags: 'There are no tags found.',
      doujinshi: 'There are no doujinshi found.',
      changes: 'No changes found.',
      no_results: 'No results found.',
      no_follows: 'You are currently not following any tags.',
      no_notifications: 'You currently have no notifications.',
      no_data: 'No data available.',
    },
    errors: {
      not_found: 'Page Not Found',
      password_mismatch: 'Passwords do not match.',
      required_field: 'This field is required.',
    },
    success: {
      import_success: 'Import job successfully scheduled.',
      delete_success: 'Your request for deletion has been successfully submitted for review.',
      delete_rejected: 'Deletion request has been rejected.',
      delete_approved: 'Deletion request has been approved and the object removed.',
      password_requested: 'Your password reset request has been processed. Please check your email inbox.',
      password_reset: 'Your password has been successfully changed.',
      user_updated: 'Your information has been successfully updated.',
    },
    about: {
      text_about1: 'Doujinshi.info is an information database containing data on self-published works known as doujinshi. The goal of this project is to catalog, tag, and categorize as many doujinshi as possible. With this community driven data, we are able to provide interesting statistics regarding the doujinshi scene as a whole. Such as average page counts, most common themes, average prices, etc. Along with this, users are able to catalog their physical doujinshi collections to keep track of what they own, as well as follow their favorite artists, or tags, to discover newly released doujinshi.',
      text_about2: 'This site\'s goals are purely academic, and does not offer the ability to download any of the doujinshi featured here. We only provide information and statistics about the doujinshi.',
      title_piracy: 'No Piracy',
      title_community: 'Community',
      title_opensource: 'Open Source',
      text_piracy: 'Doujinshi.info is an informational based site. There is no ability to download the doujinshi featured on this site. We do not support the piracy of doujinshi.',
      text_community: 'Doujinshi.info is a community driven project. Users help contribute to the information database by uploading, tagging, and categorizing.',
      text_opensource: 'Doujinshi.info is an open source project, allowing the community to help contribute to the code. The repository is hosted over on Github at <a href=\'https://github.com/doujinshi-info/frontend\'>doujinshi-info/frontend</a>.',
    },
    cover_disclaimer: 'This will overwrite the current cover image.',
    samples_disclaimer: 'This will overwrite the current sample images.',
    change_password: 'If you want to change your password, fill out the form below.',
    results_found: '{amount} doujinshi found',
    review_request: 'Review Request',
    profile_private: 'This profile is private.',
  },
  buttons: {
    account_register: 'Register',
    account_login: 'Login',
    load_more: 'Load More',
    password_change: 'Change Password',
    password_reset: 'Reset Password',
    tag_create: 'Add Tag',
    tag_update: 'Update Tag',
    book_create: 'Add Doujinshi',
    book_update: 'Update Doujinshi',
    book_import: 'Import Doujinshi',
    forgot_pass: 'Request Reset',
    save_settings: 'Save Settings',
    library_add: 'Add to library',
    library_remove: 'Remove from library',
    wishlist_remove: 'Remove from wishlist',
    wishlist_add: 'Add to wishlist',
    history_revert: 'Revert',
    request_deletion: 'Request Deletion',
    approve: 'Approve',
    reject: 'Reject',
    submit: 'Submit',
    cancel: 'Cancel',
    follow: 'Follow',
    unfollow: 'Following',
    mark_all_read: 'Mark All as Read',
    enable_push: 'Enable Push Notifications',
    disable_push: 'Disable Push Notifications',
    not_supported: 'Not Supported',
    filter: 'Filter',
  },
  tabs: {
    contributions: 'Contributions',
    profile: 'Profile',
    information: 'Information',
    edit: 'Edit',
    changelog: 'Changelog',
    library: 'Library',
    wishlist: 'Wishlist',
    security: 'Security',
    stats: 'Statistics',
  },
  hyperlinks: {
    account_exists: 'Already a member? Login',
    account_forgot: 'Forgot Password',
    account_login: 'Know your password? Login',
  },
  pagination: {
    next: 'Next',
    previous: 'Previous',
  },
  fields: {
    book: {
      slug: 'Slug',
      name_original: 'Original Title',
      name_romaji: 'Romanized Title',
      name_english: 'English Title',
      release_date: 'Release Date',
      date_released: 'Release Date',
      language: 'Language',
      censoring: 'Censoring',
      price: 'Price (in Yen)',
      pages: 'Pages',
      convention: 'Convention',
      is_novel: 'Novel',
      is_adult: 'Adult Content',
      is_copybook: 'Copybook',
      is_anthology: 'Anthology',
      cover: 'Cover Image',
      samples: 'Sample Images',
      import_url: 'URL to Import',
    },
    tag: {
      slug: 'Slug',
      name_original: 'Original Name',
      name_romaji: 'Romanized Name',
      name_english: 'English Name',
      name_other: 'Other Names',
      type: 'Type',
      event_dates: 'Event Dates',
      event_start: 'Start Date',
      event_end: 'End Date',
      description_english: 'English Description',
      description_japanese: 'Japanese Description',
    },
    links: {
      links: 'Links',
      toranoana: 'Toranoana',
      pixiv: 'Pixiv',
      homepage: 'Homepage',
      melonbooks: 'Melonbooks',
      boothpm: 'Booth.pm',
      twitter: 'Twitter',
      circlems: 'Circle.ms',
      amazon: 'Amazon',
      patreon: 'Patreon',
      enty: 'Enty',
      fantia: 'Fantia',
      alice: 'Alice Books',
      dlsite: 'DLsite',
      dmm: 'DMM / FANZA',
    },
    account: {
      display_name: 'Display Name',
      user_name: 'Username',
      email: 'Email',
      password: 'Password',
      password_current: 'Current Password',
      password_new: 'New Password',
      password_confirm: 'Confirm Password',
      profile_privacy: 'Profile Privacy',
      profile_public: 'Public',
      profile_private: 'Private',
    },
    deletion: {
      id: 'Request #',
      user: 'User',
      reason: 'Reason for deletion request...',
      reason_short: 'Reason',
      type: 'Content Type',
      object: 'Object',
    },
  },
  choices: {
    addItemText: 'Press Enter to add {item}',
    maxItemText: 'Only {amount} values can be added.',
    loadingText: 'Loading...',
    noResultsText: 'No results found',
    noChoicesText: 'No choices to choose from',
    itemSelectText: 'Press to select',
  },
  stats: {
    total_doujinshi: 'Total Doujinshi',
    total_tags: 'Total Tags',
    total_circles: 'Total Circles',
    total_artists: 'Total Artists',
    total_contents: 'Total Contents',
    total_series: 'Total Series',
    total_characters: 'Total Characters',
    total_conventions: 'Total Conventions',
    total_collections: 'Total Collections',
    total_users: 'Total Users',
    average_price: 'Average Price',
    average_pages: 'Average Page Count',
    original_ratio: 'Original : Parody Ratio',
  },
  profile: {
    date_joined: 'Date Joined',
    contributions: 'Contributions',
    library: 'Library',
    wishlist: 'Wishlist',
    estimated: 'Estimated Value of Library',
  },
  history: {
    data: 'Data',
    old_value: 'Old Value',
    new_value: 'New Value',
    changelog: 'Changelog',
    create: 'Creation',
    update: 'Update',
    delete: 'Deletion',
    transaction: 'Transaction',
    object: 'Object',
    object_type: 'Type',
    type: 'Operation',
    amount: 'Amount',
    contributor: 'Contributor',
    created_at: 'Created On',
    updated_at: 'Last Modified',
    deleted_at: 'Deleted On',
    differences: 'Differences',
  },
  data: {
    name_japanese: '',
    name_romaji: '',
    name_english: '',
  },
  errors: {
    image_no_results: 'No results found.',
    general: 'An error occurred. Please try again.',
    access_denied: 'Access denied.',
    access_token_missing: 'Access token invalid.',
    refresh_token_expired: 'Refresh token expired.',
    reset_invalid: 'Password reset request invalid.',
    cannot_revert: 'Cannot revert the initial creation. Please submit a deletion request.',
    rate_limit: 'Please wait a few minutes before trying this again.',
    notification_invalid: 'Notification is invalid.',
    notification: {
      required: 'Notification is missing.',
    },
    book: {
      required: 'Book missing',
    },
    user: {
      invalid: 'Sorry, we could not find an account with those credentials.',
      required: 'User missing',
      banned: 'Sorry, this account has been banned.',
    },
    refresh_token: {
      required: 'Refresh token is required.',
    },
    name: {
      required: 'The name field is required.',
      unique: 'This name has already been taken.',
      alpha_num: 'Name can only be alpha numeric characters.',
    },
    email: {
      required: 'The email field is required.',
      invalid: 'The email given was an invalid format.',
      unique: 'This email address is already registered.',
    },
    password: {
      required: 'The password field is required.',
      confirm: 'Your password confirmation does not match.',
      required_with: 'The password field is required.',
    },
    new_password: {
      required_with: 'The new password field is required.',
      confirmation: '',
    },
    password_confirmation: {
      required: 'The password confirmation field is required.',
    },
    name_japanese: {
      required: 'The Original name/title field is required.',
    },
    date_released: {
      invalid: 'The date released field is invalid.',
    },
    pages: {
      numeric: 'The page field must be a number.',
    },
    price: {
      numeric: 'The price field must be a number.',
    },
    is_copybook: {
      bool: 'The copybook field must be yes or no.',
    },
    is_anthology: {
      bool: 'The anthology field must be yes or no.',
    },
    is_adult: {
      bool: 'The adult field must be yes or no.',
    },
    is_novel: {
      bool: 'The novel field must be yes or no.',
    },
    cover: {
      image: 'The cover file must be an image.',
      max: 'The cover file is higher than the maximum allowed file size.',
    },
    samples: {
      image: 'The sample file must be an image.',
      max: 'The sample file is higher than the maximum allowed file size.',
    },
    links: {
      invalid: 'The submitted link is invalid.',
      toranoana: {
        invalid: 'The submitted link to Toranoana is invalid.',
      },
      pixiv: {
        invalid: 'The submitted link to Pixiv is invalid.',
      },
      twitter: {
        invalid: 'The submitted link to Twitter is invalid.',
      },
      melonbooks: {
        invalid: 'The submitted link to Melon Books is invalid.',
      },
      boothpm: {
        invalid: 'The submitted link to Booth.pm is invalid.',
      },
      amazon: {
        invalid: 'The submitted link to Amazon is invalid.',
      },
    },
    url: {
      required: 'The url field is required.',
    },
    content_type: {
      required: 'The type field is required.',
    },
    content: {
      required: 'The content is required.',
    },
    reason: {
      required: 'The reason field is required.',
      max: 'The reason text has too many characters.',
    },
    status: {
      required: 'The status field is required.',
    },
    transaction_id: {
      required: 'The transaction value is missing.',
    },
    image: {
      required: 'The image is required.',
      invalid: 'The image must be an image.',
      max: 'The image is larger than the allowed file size.',
    },
    type: {
      required: 'The type field is required',
    },
    description_english: {
      max: 'The english description length is too long.',
    },
    description_japanese: {
      max: 'The japanese description length is too long.',
    },
    date_start: {
      invalid: 'The start date is invalid.',
    },
    date_end: {
      invalid: 'The end date is invalid.',
    },
  },
  notifications: {
    new_doujin: 'The <strong>{tag}</strong> tag you follow had a new doujinshi added: <strong>{book}</strong>.',
  },
};
