/* eslint max-len: 0 */

module.exports = {
  site: 'Doujinshi.info',
  doujinshi: '同人誌',
  home: 'ホーム',
  tags: 'タグ',
  statistics: '統計',
  logout: 'ログアウト',
  password: 'パスワード',
  password_confirmation: 'パスワードの確認',
  username_or_email: 'ユーザー名 / 電子メール',
  username: 'ユーザー名',
  email: '電子メール',
  search: '検索',
  information: '情報',
  comments: 'コメント',
  history: '履歴',
  date_added: '追加日',
  date_updated: '最終更新日',
  date_deleted: '削除日',
  artists: '作家',
  artist: '作家',
  circles: 'サークル',
  circle: 'サークル',
  series: 'シリーズ',
  characters: 'キャラクター',
  character: 'キャラクター',
  content: 'コンテンツ',
  conventions: 'イベント',
  convention: 'イベント',
  language: '言語',
  collection: 'コレクション',
  censoring: '検閲',
  sort_by: '並び替え',
  yes: 'はい',
  no: 'いいえ',
  tag: 'タグ',
  loading: '読み込み中',
  doujin: '同人',
  old_browser: '<strong>古い</strong>ブラウザを使用しています。 あなたの経験とセキュリティを向上させるために<a href="https://browsehappy.com/?locale=ja">ブラウザをアップグレード</a>してください。',
  titles: {
    home: '同人誌の情報と統計',
  },
  accessibility: {
    cover_art: '表紙画像',
    sample_page: 'サンプルページ',
    img_search: '画像検索',
    search: 'キーワード検索',
    menu: 'ナビゲーション',
    switch_lang: 'Switch to English language version.',
  },
  descriptions: {
    book_info: '{artist}の同人誌「{book}」に関する情報。',
    book_info_adult: '{artist}のR18同人誌「{book}」に関する情報。',
    tag_info: '{type}「{tag}」に関連付けられている同人誌に関する情報。',
    tag_stats: '{type}「{tag}」に関連する同人誌に関する統計。',
    tag_changelog: '{type}「{tag}」に関連するデータの変更。',
    user_login: 'あなたの通知をチェックし、蔵書を管理し、そしてデータベースに貢献するためにサインインしてください。',
    user_register: 'あなたの蔵書、ウィッシュリストを管理し、データベースに貢献するためにサインアップしてください。',
    user_forgot: 'パスワードを再設定してください。',
    statistics: 'Doujinshi.infoデータベース全体の統計情報',
    changelog: 'Doujinshi.infoのレコードに対する最近のすべての変更。',
  },
  navi: {
    about: 'サイト概要',
    changelog: '変更ログ',
    stats: '統計',
    tags: 'タグ',
    register: '登録',
    login: 'ログイン',
    contribute: '貢献',
    create_tag: 'タグを作成',
    create_doujinshi: '同人誌を登録',
    import_doujinshi: '同人誌をインポート',
    account: 'アカウント',
    profile: 'プロフィール',
    library: '蔵書',
    following: 'フォロー中',
    wishlist: 'ウィッシュリスト',
    settings: '設定',
    logout: 'ログアウト',
    search: 'サーチ',
    moderation: 'モデレーション',
    deletions: '削除要求',
    forgot_pass: 'パスワードをお忘れですか',
    reset_pass: 'パスワードを再設定する',
    notifications: '通知',
    community: 'コミュニティ',
    discord: 'Discord',
  },
  settings: {
    settings: '設定',
  },
  texts: {
    empty: {
      comments: '現在、コメントはありません。',
      tags: 'タグが見つかりません。',
      doujinshi: '同人誌が見つかりません。',
      changes: '変更は見つかりませんでした。',
      no_results: '結果が見つかりません。',
      no_follows: 'あなたは現在、タグを追跡していません。',
      no_notifications: '現在、通知はありません。',
      no_data: 'データが存在しません。',
    },
    errors: {
      not_found: 'ページが見つかりません',
      password_mismatch: 'パスワードが一致していません。',
      required_field: 'この項目は必須です。',
    },
    success: {
      import_success: 'インポートジョブは正常にスケジュールされました。',
      delete_success: 'あなたの削除要求は、審査のために正常に提出されました。',
      delete_rejected: '削除要求は拒否されました。',
      delete_approved: '削除要求が承認され、オブジェクトが削除されました。',
      password_requested: 'パスワードリセット要求が処理されました。 メールの受信トレイを確認してください。',
      password_reset: 'あなたのパスワードは正常に変更されました。',
      user_updated: 'あなたの情報は正常に更新されました。',
    },
    about: {
      text_about1: 'Doujinshi.infoは、同人誌として知られる自己発行の作品に関するデータを含む情報データベースです。 このプロジェクトの目標は、できるだけ多くの同人誌をカタログ化し、タグ付けし、分類することです。 このコミュニティ主導のデータによって、同人誌のシーン全体に関する興味深い統計情報を提供することができます。 平均ページ数、最も一般的なテーマ、平均価格など。これに加えて、ユーザーは自分のものを追跡し、お気に入りの作家やタグを追跡して新たに発見するために、物理的同人コレクションをカタログすることができます 同人誌をリリース。',
      text_about2: 'このサイトの目標は純粋に学術的なもので、ここで紹介した同人誌のダウンロードはできません。 同人誌の情報と統計のみを提供しています。',
      title_piracy: '海賊版なし',
      title_community: 'コミュニティ',
      title_opensource: 'オープンソース',
      text_piracy: 'Doujinshi.infoは情報ベースのサイトです。 このサイトに掲載されている同人誌をダウンロードする機能はありません。 私たちは同人誌の違法コピーをサポートしていません。',
      text_community: 'Doujinshi.infoはコミュニティ主導のプロジェクトです。 ユーザーは、アップロード、タグ付け、および分類によって情報データベースへの貢献を支援します。',
      text_opensource: 'Doujinshi.infoはコミュニティがコードに貢献することを可能にするオープンソースのプロジェクトです。 リポジトリは、<a href=\'https://github.com/doujinshi-info/frontend\'>doujinshi-info/frontend</a>のGithubでホストされています。',
    },
    cover_disclaimer: 'これにより、現在の表紙画像が上書きされます。',
    samples_disclaimer: 'これにより、現在のサンプル画像が上書きされます。',
    change_password: 'パスワードを変更する場合は、以下のフォームに必要事項を記入してください。',
    results_found: '{amount}件の検索結果',
    review_request: '審査請求',
    profile_private: 'このプロフィールは非公開です。',
  },
  buttons: {
    account_register: '登録',
    account_login: 'ログイン',
    load_more: 'もっと読み込む',
    password_change: 'パスワード変更',
    password_reset: 'パスワード再設定',
    tag_create: 'タグの作成',
    tag_update: 'タグの更新',
    book_create: '同人誌を追加',
    book_update: '同人誌を更新',
    book_import: '同人誌をインポート',
    forgot_pass: 'リセットのリクエスト',
    save_settings: '設定を保存',
    library_add: '蔵書に追加',
    library_remove: '蔵書から削除',
    wishlist_remove: 'ウィッシュリストから削除',
    wishlist_add: 'ウィッシュリストに追加',
    history_revert: '元に戻す',
    request_deletion: '削除のリクエスト',
    approve: '承認',
    reject: '拒否',
    submit: '提出',
    cancel: 'キャンセル',
    follow: 'フォロー',
    unfollow: 'フォロー解除',
    mark_all_read: 'すべて既読にする',
    enable_push: 'プッシュ通知を有効にする',
    disable_push: 'プッシュ通知を無効にする',
    not_supported: 'サポートされていません',
    filter: 'フィルタ',
  },
  tabs: {
    contributions: '貢献',
    profile: 'プロフィール',
    information: '情報',
    edit: '編集',
    changelog: '変更ログ',
    library: '蔵書',
    wishlist: 'ウィッシュリスト',
    security: 'セキュリティ',
    stats: '統計',
  },
  hyperlinks: {
    account_exists: '既にメンバーですか？ ログイン',
    account_forgot: 'パスワードをお忘れですか',
    account_login: 'パスワードを知っていますか？ ログイン',
  },
  pagination: {
    next: '次',
    previous: '前',
  },
  fields: {
    book: {
      slug: 'スラグ',
      name_original: 'オリジナルタイトル',
      name_romaji: 'ローマ字化されたタイトル',
      name_english: '英語タイトル',
      release_date: '発行日',
      date_released: '発行日',
      language: '言語',
      censoring: '検閲',
      price: '価格（円）',
      pages: 'ページ数',
      convention: 'イベント',
      is_novel: '小説',
      is_adult: '成人向け',
      is_copybook: 'コピー本',
      is_anthology: 'アンソロジー',
      cover: '表紙画像',
      samples: 'サンプル画像',
      import_url: 'インポートするURL',
    },
    tag: {
      slug: 'スラグ',
      name_original: 'オリジナル名',
      name_romaji: 'ローマ字化された名前',
      name_english: '英語名',
      name_other: '他の名前',
      type: 'タイプ',
      event_dates: 'イベントの日付',
      event_start: '開始日',
      event_end: '終了日',
      description_english: '英語の説明',
      description_japanese: '日本語の説明',
    },
    links: {
      links: 'リンク',
      toranoana: 'とらのあな',
      pixiv: 'Pixiv',
      homepage: 'ホームページ',
      melonbooks: 'メロンブックス',
      boothpm: 'BOOTH',
      twitter: 'Twitter',
      circlems: 'Circle.ms',
      amazon: 'Amazon',
      patreon: 'Patreon',
      enty: 'Enty',
      fantia: 'Fantia',
      alice: 'アリスブックス',
      dlsite: 'DLsite',
      dmm: 'DMM / FANZA',
    },
    account: {
      display_name: '表示名',
      username: 'ユーザー名',
      email: '電子メール',
      password: 'パスワード',
      password_current: '現在のパスワード',
      password_new: '新しいパスワード',
      password_confirm: '新しいパスワードの確認',
      profile_privacy: 'プロフィールのプライバシー',
      profile_public: '公開',
      profile_private: '非公開',
    },
    deletion: {
      id: 'リクエスト＃',
      user: 'ユーザー',
      reason: '削除要求の理由...',
      reason_short: '理由',
      type: 'コンテンツタイプ',
      object: 'オブジェクト',
    },
  },
  choices: {
    addItemText: 'Enterを押して{item}を追加する',
    maxItemText: '{amount}件までの値を追加できます。',
    loadingText: '読み込んでいます...',
    noResultsText: '結果が見つかりません',
    noChoicesText: '選択肢がありません',
    itemSelectText: '選択する',
  },
  stats: {
    total_doujinshi: '総同人誌数',
    total_tags: '総タグ数',
    total_circles: '総サークル数',
    total_artists: '総作家数',
    total_contents: '総コンテンツ数',
    total_series: '総シリーズ数',
    total_characters: '総キャラクター数',
    total_conventions: '総イベント数',
    total_collections: '総コレクション数',
    total_users: '総ユーザー数',
    average_price: '平均価格',
    average_pages: '平均ページ数',
    original_ratio: 'オリジナル：パロディー比率',
  },
  profile: {
    date_joined: '登録日',
    contributions: '貢献',
    library: '蔵書',
    wishlist: 'ウィッシュリスト',
    estimated: '蔵書の見積もり総額',
  },
  history: {
    data: 'データ',
    old_value: '古い値',
    new_value: '新しい値',
    changelog: '変更ログ',
    create: '作成',
    update: '更新',
    delete: '削除',
    transaction: 'トランザクション',
    object: 'オブジェクト',
    object_type: 'タイプ',
    type: '操作',
    amount: 'サイズ',
    contributor: '貢献者',
    created_at: '作成日',
    updated_at: '最終更新日',
    deleted_at: '削除日',
    differences: '差分',
  },
  data: {
    name_japanese: '',
    name_romaji: '',
    name_english: '',
  },
  errors: {
    image_no_results: '結果が見つかりません。',
    general: 'エラーが発生しました。 もう一度お試しください。',
    access_denied: 'アクセスが拒否されました。',
    access_token_missing: 'アクセス・トークンが無効です。',
    refresh_token_expired: 'リフレッシュ・トークンが失効しました。',
    reset_invalid: 'パスワードリセット要求が無効です。',
    cannot_revert: '最初の作成を元に戻すことはできません。 削除リクエストを送信してください。',
    rate_limit: '数分後にもう一度試してください。',
    notification_invalid: '通知は無効です。',
    notification: {
      required: '通知がありません。',
    },
    book: {
      required: '本がありません',
    },
    user: {
      invalid: '申し訳ありませんが、これらの資格情報を持つアカウントを見つけることができませんでした。',
      required: 'ユーザーが',
      banned: '申し訳ありませんが、このアカウントはアクセス禁止されています。',
    },
    refresh_token: {
      required: 'リフレッシュトークンが必要です。',
    },
    name: {
      required: '名前欄は必須です。',
      unique: 'この名前はすでに使用されています。',
      alpha_num: '名前に使用できるのは英数字のみです。',
    },
    email: {
      required: '電子メールフィールドは必須です。',
      invalid: '指定されたメールアドレスは無効な形式です。',
      unique: 'このメールアドレスはすでに登録されています。',
    },
    password: {
      required: 'パスワードフィールドは必須です。',
      confirm: 'パスワードの確認が一致しません。',
      required_with: 'パスワードフィールドは必須です。',
    },
    new_password: {
      required_with: '新しいパスワードフィールドは必須です。',
      confirmation: '',
    },
    password_confirmation: {
      required: 'パスワード確認フィールドは必須です。',
    },
    name_japanese: {
      required: 'オリジナルの名前/タイトルフィールドは必須です。',
    },
    date_released: {
      invalid: 'リリースされた日付の値は無効です。',
    },
    pages: {
      numeric: 'ページ数は数字でなければなりません。',
    },
    price: {
      numeric: '価格は数字でなければなりません。',
    },
    is_copybook: {
      bool: 'コピー本は、「はい」か「いいえ」のどちらかを選択してください。',
    },
    is_anthology: {
      bool: 'アンソロジーは、「はい」か「いいえ」のどちらかを選択してください。',
    },
    is_adult: {
      bool: '成人向けは、「はい」か「いいえ」のどちらかを選択してください。',
    },
    is_novel: {
      bool: '小説は、「はい」か「いいえ」のどちらかを選択してください。',
    },
    cover: {
      image: '表紙ファイルは画像でなければなりません。',
      max: '表紙ファイルは、許可されている最大ファイルサイズよりも大きいです。',
    },
    samples: {
      image: 'サンプルファイルは画像でなければなりません。',
      max: 'サンプルファイルは、許可されている最大ファイルサイズを超えています。',
    },
    links: {
      invalid: '入力されたリンクが無効です。',
      toranoana: {
        invalid: '入力されたとらのあなへのリンクが無効です。',
      },
      pixiv: {
        invalid: '入力されたPixivへのリンクが無効です。',
      },
      twitter: {
        invalid: '入力されたTwitterへのリンクが無効です。',
      },
      melonbooks: {
        invalid: '入力されたメロンブックスへのリンクが無効です。',
      },
      boothpm: {
        invalid: '入力されたBOOTHへのリンクが無効です。',
      },
      amazon: {
        invalid: '入力されたAmazonへのリンクが無効です。',
      },
    },
    url: {
      required: 'urlフィールドは必須です。',
    },
    content_type: {
      required: 'タイプフィールドは必須です。',
    },
    content: {
      required: '内容は必須です。',
    },
    reason: {
      required: '理由フィールドは必須です。',
      max: '理由テキストの文字数が多すぎます。',
    },
    status: {
      required: 'ステータスフィールドは必須です。',
    },
    transaction_id: {
      required: 'トランザクション値がありません。',
    },
    image: {
      required: '画像が必要です。',
      invalid: '画像ファイルでなければなりません。',
      max: '画像が許可されているファイルサイズを超えています。',
    },
    type: {
      required: 'タイプフィールドは必須です。',
    },
    description_english: {
      max: '英語の説明の長さが長すぎます。',
    },
    description_japanese: {
      max: '日本語の説明の長さが長すぎます。',
    },
    date_start: {
      invalid: '開始日が無効です。',
    },
    date_end: {
      invalid: '終了日が無効です。',
    },
  },
  notifications: {
    new_doujin: 'あなたがフォローしている<strong>{tag}</strong>タグに、<strong>{book}</strong>という新しい同人誌が追加されました。',
  },
};
